spring.datasource.url=jdbc:h2:mem:mesafacil
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#Desativa o trace do retorno do erro
server.error.include-stacktrace=never

# falha quando encontrar propriedades desconhecidas
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.flyway.enabled=true
#em seu arquivo de propriedades para manter o flyway calmo quando descobrir que algumas tabelas é existem. ;-)
spring.flyway.baselineOnMigrate = true

spring.cache.cache-names=restauranteCache,avaliacaoCache


#spring.flyway.locations=classpath:db/migration
