spring.application.name=mesafacil

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://${HOST_DB}:5432/mesafacil
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}
spring.jpa.hibernate.ddl-auto=update

spring.cache.cache-names=restauranteCache,avaliacaoCache


#spring.flyway.locations=classpath:db/migration
